# TmaxMSA_Backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/msa/server/: MsaApplication.java
common/src/main/java/com/msa/server/application/: ExampleService.java
finance/: build.gradle
finance/src/main/java/com/finance/adapter/persistence/: Slip.java  SlipPortImpl.java  SlipRepository.java  Transactions.java  TransactionsPortImpl.java  TransactionsRepository.java
finance/src/main/java/com/finance/adapter/web/: SlipController.java  TransactionController.java
finance/src/main/java/com/finance/application/: SlipService.java  TransactionService.java
finance/src/main/java/com/finance/application/dto/: SlipCreateRequestDto.java  SlipCreateResponseDto.java  SlipRequestDto.java  SlipResponseDto.java  SlipSingleResponseDto.java  TxCreateRequestDto.java  TxListResponseDto.java  TxResponseDto.java
finance/src/main/java/com/finance/application/spi/: SlipPort.java  TransactionsPort.java
finance/src/main/java/com/finance/domain/enums/: Account.java  DCType.java
finance/src/main/java/com/finance/domain/exceptions/: BadRequestException.java  BaseRuntimeException.java  ErrorCode.java  InternalServerException.java
finance/src/main/java/com/finance/domain/validation/: AbstractValidator.java  ValidatorList.java
finance/src/main/resources/: application-local.yml
finance/src/test/java/com/finance/application/: TransactionServiceTest.java
finance/src/test/resources/: application.yml
hr/src/main/java/com/hr/adapter/persistence/: AccountInfo.java  BaseEntity.java  Company.java  Employee.java  EmployeeRepository.java
hr/src/main/java/com/hr/adapter/web/: EmployeeController.java  GlobalExceptionHandler.java
hr/src/main/java/com/hr/application/: EmployeeService.java
hr/src/main/java/com/hr/application/dto/: EmployeeResponseDTO.java  ExceptionDTO.java
hr/src/main/java/com/hr/application/spi/: EmployeePort.java
hr/src/main/java/com/hr/domain/: BadRequestException.java  BaseRuntimeException.java  ErrorCode.java
hr/src/main/resources/: application-local.yml
hr/src/test/java/com/hr/: HrApplicationTests.java
hr/src/test/java/com/hr/application/: EmployeeServiceTest.java
src/main/java/com/msa/server/adapter/persistence/: ExampleRepository.java
src/main/java/com/msa/server/config/: SwaggerConfig.java
src/main/java/com/msa/server/domain/exceptions/: BaseRuntimeException.java
src/main/resources/: application-local.yml
src/test/java/com/msa/server/: MsaApplicationTests.java
(+7 files in other folders)
